#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment10.params=
comment10.target=void\ rightAngle()
comment11.params=
comment11.target=void\ leftAngle()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ moveThree()
comment4.params=
comment4.target=void\ moveTwo()
comment5.params=
comment5.target=void\ putBeeper4()
comment6.params=
comment6.target=void\ moveFive()
comment7.params=
comment7.target=void\ turnRight2()
comment8.params=
comment8.target=void\ grab()
comment9.params=
comment9.target=void\ place()
numComments=12
