#BlueJ package file
dependency1.from=Problem2Driver
dependency1.to=Problem2
dependency1.type=UsesDependency
dependency10.from=Problem4Driver
dependency10.to=Eraser1
dependency10.type=UsesDependency
dependency2.from=Problem1Driver
dependency2.to=Problem1
dependency2.type=UsesDependency
dependency3.from=Problem3Driver
dependency3.to=Problem3
dependency3.type=UsesDependency
dependency4.from=Problem3Driver
dependency4.to=Problem3Carl
dependency4.type=UsesDependency
dependency5.from=Problem4Driver
dependency5.to=Writer3
dependency5.type=UsesDependency
dependency6.from=Problem4Driver
dependency6.to=Eraser3
dependency6.type=UsesDependency
dependency7.from=Problem4Driver
dependency7.to=Writer2
dependency7.type=UsesDependency
dependency8.from=Problem4Driver
dependency8.to=Eraser2
dependency8.type=UsesDependency
dependency9.from=Problem4Driver
dependency9.to=Writer1
dependency9.type=UsesDependency
objectbench.height=74
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.8667763157894737
package.editor.height=520
package.editor.width=865
package.editor.x=449
package.editor.y=39
package.frame.height=666
package.frame.width=991
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem4Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=460
target1.y=50
target10.height=50
target10.name=Problem2Driver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=280
target10.y=240
target11.height=50
target11.name=Problem2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=340
target12.height=50
target12.name=Problem1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=150
target13.height=50
target13.name=Writer1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=660
target13.y=0
target14.height=50
target14.name=Writer2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=180
target2.height=50
target2.name=Eraser3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=420
target3.height=50
target3.name=Problem3Carl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=310
target4.height=50
target4.name=Writer3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=330
target5.height=50
target5.name=Eraser2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=260
target6.height=50
target6.name=Eraser1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=100
target7.height=50
target7.name=Problem3Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=120
target8.height=50
target8.name=Problem3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=210
target9.height=50
target9.name=Problem1Driver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=250
target9.y=70
