#BlueJ class context
comment0.target=Problem3Carl
comment0.text=\n\ Write\ a\ description\ of\ class\ Problem3Carl\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ writeHello()
comment2.params=
comment2.target=void\ line()
comment3.params=
comment3.target=void\ rep1()
comment4.params=
comment4.target=void\ rep2()
comment5.params=
comment5.target=void\ rep3()
comment6.params=
comment6.target=void\ rep4()
comment7.params=
comment7.target=void\ rep5()
comment8.params=
comment8.target=void\ rep6()
comment9.params=
comment9.target=void\ rep7()
numComments=10
