#BlueJ class context
comment0.target=Problem3
comment0.text=\r\n\ Writes\ the\ word\ "Hello"\r\n\r\n\ @jcain\r\n\ @version\ 2.0.3.3\r\n
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ rep7()
comment2.params=
comment2.target=void\ writeHello()
comment3.params=
comment3.target=void\ line()
comment4.params=
comment4.target=void\ rep1()
comment5.params=
comment5.target=void\ rep2()
comment6.params=
comment6.target=void\ rep3()
comment7.params=
comment7.target=void\ rep4()
comment8.params=
comment8.target=void\ rep5()
comment9.params=
comment9.target=void\ rep6()
numComments=11
