#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ setFirstRow()
comment4.params=
comment4.target=void\ prepSec()
comment5.params=
comment5.target=void\ setSecRow()
comment6.params=
comment6.target=void\ prepThird()
comment7.params=
comment7.target=void\ setThirdRow()
comment8.params=
comment8.target=void\ prepFourth()
comment9.params=
comment9.target=void\ setFourthRow()
numComments=10
