#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ setFourth()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ prepFirst()
comment4.params=
comment4.target=void\ setFirst()
comment5.params=
comment5.target=void\ prepThird()
comment6.params=
comment6.target=void\ setSec()
comment7.params=
comment7.target=void\ prepSec()
comment8.params=
comment8.target=void\ setThird()
comment9.params=
comment9.target=void\ prepFourth()
numComments=11
