#BlueJ package file
dependency1.from=RobotDriver
dependency1.to=BeeperBot
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7902912621359224
package.editor.height=400
package.editor.width=670
package.editor.x=18
package.editor.y=2
package.frame.height=614
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=110
target2.height=50
target2.name=WallBot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=BeeperBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=220
