#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\r\n\ teacher\ \:\r\n\ due\ date\:\r\n
comment1.params=
comment1.target=void\ harvest()
comment2.params=
comment2.target=void\ positionRight()
comment2.text=\r\n\ Precondition\:\ Robot\ facing\ east\ one\ block\ away\ from\ a\ row\ of\ beepers\r\n\ Postcondition\:\ Robot\ facing\ east,\ two\ streets\ above\ where\ it\ started,\ one\ block\ away\ from\ a\ beeper\r\n
comment3.params=
comment3.target=void\ harvestTwoRows()
comment4.params=
comment4.target=void\ harvestOneRow()
comment5.params=
comment5.target=void\ repositionRight()
comment6.params=
comment6.target=void\ repositionLeft()
comment7.params=
comment7.target=void\ beeperAction()
numComments=8
