#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ beeperExit()
comment11.params=
comment11.target=void\ exitRoom()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ position()
comment5.params=
comment5.target=void\ carpetRoom()
comment6.params=
comment6.target=void\ enterRoom()
comment7.params=
comment7.target=boolean\ rightWallClear()
comment8.params=
comment8.target=boolean\ leftWallClear()
comment9.params=
comment9.target=void\ analyzeWalls()
numComments=12
